name    = ETL-Yertl
author  = Doug Bell <preaction@cpan.org>
license = Perl_5
main_module = lib/ETL/Yertl.pm
copyright_holder = Doug Bell
copyright_year   = 2018

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
issues = 1
[MetaResources]
IRC                     = irc://irc.perl.org/#yertl

; --- Module management
[@Filter]
-bundle = @Basic
; GatherDir must be configured separately
-remove = GatherDir
-remove = Readme

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
[RewriteVersion]
[CPANFile]
[MetaJSON]
[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples
[Git::Contributors]
; authordep Pod::Weaver::Section::Contributors
[Test::ReportPrereqs]
[Test::Compile]

; --- Repository management
[Git::GatherDir]
include_dotfiles = 1
prune_directory = ^eg
; Exclude dotfiles in the root directory
exclude_match = ^\.[^/]+$
; Exclude ini files in the root directory
exclude_match = ^[^/]+\.ini$
; Exclude generated root content, which is included by the various plugins
; Without this, we get an error about duplicate content
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = README.mkdn
exclude_filename = Makefile.PL

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/preaction/ETL-Yertl"><img src="https://travis-ci.org/preaction/ETL-Yertl.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/ETL-Yertl"><img src="https://coveralls.io/repos/preaction/ETL-Yertl/badge.png" alt="Coverage Status" /></a>\n\n$1}' README.mkdn

; --- Git management
[CheckChangesHasContent]
changelog = CHANGES
[Git::Check]
; Automatically commit these files during release
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = CHANGES

[Git::Commit / Commit_Dirty_Files]
; Automatically commit with release version and changelog
changelog = CHANGES
commit_msg = release v%v%n%n%c
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = CHANGES
add_files_in = .
[Git::Tag]
changelog = CHANGES
tag_message = %N v%v - %{yyyy-MM-dd}d%n%n%c ; Tag annotations show up in github release list

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]
filename = CHANGES
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
commit_msg = incrementing version after release
allow_dirty = CHANGES
allow_dirty_match = ^lib/.*\.pm$
allow_dirty_match = .*[.]PL
allow_dirty_match = ^bin/
[Git::Push]

; --- Project-specific directives
[Prereqs]
perl = 5.010           ; Recursive regexp: (?R) and defined-or
Time::Piece = 0
Time::Local = 0
YAML::Tiny = 0
Import::Base = 0.010
Getopt::Long = 2.36    ; First version with GetOptionsFromArray
Pod::Usage::Return = 0
File::Spec = 0
boolean = 0
Regexp::Common = 2013031301 ; Added IPv6 pattern
Module::Runtime = 0
List::Util = 0
Path::Tiny = 0.072 ; Fixes issues with File::Path
File::HomeDir = 0
Hash::Merge::Simple = 0
SQL::Abstract = 0
Net::Async::HTTP = 0
URI = 0
JSON::MaybeXS = 0
IO::Interactive = 0
IO::Async = 0.77

[Prereqs / Recommends]
; Formatter modules
JSON::XS = 0
JSON::PP = 0
YAML::XS = 0
YAML::Syck = 0
Text::CSV = 0
Text::CSV_XS = 0
; Optional, compiled modules
DBI = 0
DBD::SQLite = 0

[Prereqs / TestRequires]
Test::More = 1.001005
Test::Exception = 0
Test::Deep = 0
Test::Differences = 0
Test::Lib = 0
Capture::Tiny = 0
JSON::PP = 0
Dir::Self = 0
Mock::MonkeyPatch = 0
Future = 0
